# Finet-API

./: Finet.sln
Finet/: Dockerfile  Finet.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Finet/Context/: FinetContext.cs  UserContext.cs
Finet/Context/Database/: FinetQuery.sql
Finet/Controllers/: WeatherForecastController.cs
Finet/Helpers/: MsAccountHelper.cs  MsCategoryHelper.cs  MsExpenseCategoryHelper.cs  MsMethodHelper.cs  MsUserHelper.cs  TrExpenseHelper.cs  UserHelper.cs
Finet/Helpers/JWT Util/: JwtHelper.cs
Finet/HttpModels/Requests/: LoginRequest.cs  RegisterRequest.cs
Finet/HttpModels/Responses/: LoginResponse.cs  ServerResponse.cs
Finet/Model/: MsAccount.cs  MsCategory.cs  MsExpenseCategory.cs  MsMethod.cs  MsUser.cs  TrExpense.cs  Transaction.cs  TransactionModel.cs  User.cs  UserModel.cs
Finet/Model/Requests/: LoginRequest.cs  MsAccountRequestDTO.cs  MsCategoryRequestDTO.cs  MsExpenseCategoryRequestDTO.cs  MsMethodRequestDTO.cs  MsUserRequestDTO.cs  RegisterRequest.cs  TrExpenseRequestDTO.cs
Finet/Model/Responses/: LoginResponse.cs  LoginResponseDTO.cs  ServerResponse.cs
Finet/Output/: BaseOutput.cs  MsExpenseCategoryOutput.cs  MsMethodOutput.cs  TrExpenseOutput.cs  UserOutput.cs
Finet/Properties/: launchSettings.json
Finet/Schemas/: Transaction.cs  User.cs
Finet/Services/: MsAccountService.cs  MsCategoryService.cs  MsExpenseCategoryService.cs  MsMethodService.cs  MsUserService.cs  TrExpenseService.cs  UserService.cs
